#pragma kernel CSReduceBrightness

Texture2D<float4> _InputTexture;

RWStructuredBuffer<uint> _BrightnessBuffer;

int _Width;
int _Height;

#define BRIGHTNESS_SCALE 10000

[numthreads(8, 8, 1)]
void CSReduceBrightness(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x + id.y * _Width;
    if (id.x >= _Width || id.y >= _Height)
        return;

    float4 color = _InputTexture[int2(id.x, id.y)];
    float brightness = (color.r + color.g + color.b) / 3;

    uint scaledBrightness = (uint) (brightness * BRIGHTNESS_SCALE);

    InterlockedAdd(_BrightnessBuffer[0], scaledBrightness);
}